* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    
}

body{
    overflow-x: hidden;
}

h1 {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}
button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}

.direitostxt h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}



/* HEADER */

header {
    width: 100%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: red;
    padding-bottom: 20px;
    padding-top: 20px
}

nav img {
    width: 200px;
}


nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li a {
    color: white;
    transition: 0.3s;
}

nav ul li a:hover {
    color: rgba(255, 255, 255, 0.713);
}

.redes-sociais img {
    width: 30px;
    cursor: pointer;
}

.redes-sociais img:hover{
    transform: scale(1.1);
    animation-duration: 1s ease-out;
}



.elemento img{
    margin-left: 30px;
    width: 100px;
    position: absolute;
    z-index: 999;
}




/* MAIN */


.container-foto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.foto-com-texto {
    position: relative;
    left: 150px;
    width: 1320px;
    height: 924px;
    background-repeat: no-repeat;
    background-image: url(../img/BelCasa\ Fundo\ 01.png);
}

.foto-com-texto3 {
    position: relative;
    left: 150px;
    width: 1320px;
    height: 924px;
    background-repeat: no-repeat;
    background-image: url(../img/BelCasa\ Fundo\ 01\ travesseiro.png);
}

.texto-dentro {
    position: absolute;
    top: 26px;
    left: -271px;
}

.texto h1 {
    color: rgb(138, 7, 7);
    font-size: 60px;
    font-weight: bold;
    padding-left: 30px;
    margin-top: 30px;
}

.texto button {
    padding: 13px;
    width: 200px;
    background-color: rgb(138, 7, 7);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 17px;
    margin-left: 30px;
    cursor: pointer;
    
}

.texto {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.67);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    height: 500px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 180px;
    justify-content: center;
    -webkit-backdrop-filter: blur(2.8px);
    /* margin-top: -100px; */
    z-index: -1;

}

.elemento {
    margin-bottom: 50px;
}


.borda {
    border: 1px solid gray;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.section-1 {
    display: flex;
    align-items: center;
    margin-top: 100px;
    background-color: rgb(232, 232, 232);
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.section-1 img {
    width: 200px;
    padding: 10px;
}



/* SECTION 2 */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #ca9090;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECTIO 3 */

.quem-somos button {
    padding: 13px;
    width: 200px;
    background-color: rgb(138, 7, 7);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
}

.quem-somos h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(138, 7, 7);

}

.quem-somos p {
    margin-bottom: 20px;
    font-size: 20px;
    color: gray;
}


.container-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243, 243, 243);
    margin-top: 100px;
    padding: 20px;
    width: 100%;
}

.borda1 {
    border: 1px solid gray;
    width: 87px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* ---------- pre-footer ---------- */

.pre-footer{
    width: 100vw;
    background-image: url('/assets/img/BelCasa\ Elementos\ 4.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-bottom: 8px solid #fff;
}

.pre-footer .container{
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 800px;
    margin: 0 auto;
}

.pre-footer .container .left{
    text-align: center;
    margin-left: -100px;
    color: #fff;
}

.pre-footer .container .left img{
    width: 20px;
    margin: 5px 10px;
}


.pre-footer .container .left h2{
    
    padding: 3px 0;
}

.pre-footer .container .left p{
    padding: 5px 0 25px 0;
}

.pre-footer .container .left .fale-conosco{
    background-color: #fff;
    text-decoration: none;
    color: #ed1b24;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.pre-footer .container .left .redes-sociais{
    margin-top: 20px;
}



footer{
    background-color: #ed1b24;
    text-align: center;
    padding: 40px;
    color: #fff;
    font-size: 17px;
}




/* P√ÅGINA 2 */

#ah1size {
    font-size: 70px;
}


.foto-com-texto2 {
    position: relative;
    left: 150px;
    width: 1320px;
    height: 924px;
    background-repeat: no-repeat;
    background-image: url(../img/fundo01.png);
}


.section2-container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.riscolateral {
    border: 2px solid red;
    height: 150px;
    margin-right: 20px;
    margin-left: 200px;
}

.section2-texto {
    width: 100%;

}

.section2-imgwpp {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section2-imgwpp img{
margin-top: 10px;
}

.section2-texto p {
    font-size: 25px;
    color: gray;
}


.section2-imgwpp p {
    font-size: 30px;
    padding-top: 20px;
    font-weight: bold;
    color: black;
}

.section2-numero p {
    font-size: 30px;
    padding-top: 20px;
    font-weight: bold;
    color: black;
}

/* ONDE ESTAMOS */

.section3-container {
    width: 100%;
    margin-left: 200px;
    margin-top: 70px;
}

.section3-titulo {
    margin-top: 20px;
    font-size: 30px;
    color: rgb(138, 7, 7);
}

.section3-risco {
    border-bottom: 2px solid gray;
    width: 100px;
    margin-bottom: 20px;
}


.section3-local1 {
    font-size: 25px;
    color: rgb(138, 7, 7);
    width: 100%;
    margin-bottom: 30px;
}

.section3-container-local1 {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.section3-local1-info1 {
    display: flex;
    align-items: center;
    gap: 300px;
}

.section3-local1-info1a {
    display: flex;
    gap: 5px;
    font-size: 25px;
    margin-top: 20px;
}

.section3-local1-info1a img {
    width: 25px;
    margin-right: 5px;
}

.section3-local1-info1b {
    font-size: 25px;
}


.section3-local1-info12 {
    display: flex;
    align-items: center;
    gap: 156px;
}

.section3-local1-info123 {
    display: flex;
    align-items: center;
    gap: 259px;
}

.section3-local1-info1234 {
    display: flex;
    align-items: center;
    gap: 350px;
}

.section3-local1-info12345 {
    display: flex;
    align-items: center;
    gap: 250px;
}


.section3-local1-info123456 {
    display: flex;
    align-items: center;
    gap: 315px;
}

.section3-local1-info1234567 {
    display: flex;
    align-items: center;
    gap: 149px;
}



.section3-local1-info12345678 {
    display: flex;
    align-items: center;
    gap: 312px;
}


.section3-local1-info123456789 {
    display: flex;
    align-items: center;
    gap: 117px;
    margin-bottom: 50px;
}


/* SECTION NOVA */

.titul h2 {
    font-size: 45px;
    color: rgb(138, 7, 7);
    margin-top: 20px;
    width: 56%;
}


.section3-local1-info-nova-1 {
    display: flex;
    align-items: center;
    gap: 300px;
}

.section3-local1-info-nova-2 {
    display: flex;
    align-items: center;
    gap: 275px;
}

.section3-local1-info-nova-3 {
    display: flex;
    align-items: center;
    gap: 308px;
}

.section3-local1-info-nova-4 {
    display: flex;
    align-items: center;
    gap: 330px;
}


.section3-local1-info-nova-5 {
    display: flex;
    align-items: center;
    gap: 380px;
    margin-bottom: 50px;
}

.consertar {
    width: 100%;
}


.section3-container {
    width: 86%;
}



/* LOJA */ 

.texto ol li {
    font-size: 25px;
    line-height: 35px;
    padding-left: 30px
}

.titulo-carrossel {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    font-size: 40px;
    color:rgb(138, 7, 7);
    font-weight: bold;
}

.risco-carrossel {
    width: 130px;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-top: 10px;
}





